<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Validação de dados JS</h1>
    
    <form id="form1" method="get" action="https://ifrs.edu.br/cadastro.php">                                 <!--action destino para onde os dados seraõ enviados-->

        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome" name="nome" placeholder="Fala o nome idiota">   <!--caixa para digitar o texto--> <!--required obriga a pessoa a digitar algo-->
        <br>

        <label for="end">Endereço</label>
        <br>
        <input type="text" id="end" name="end" placeholder="Endereço">
        <br>
        <input type="submit" value="Enviar">                    <!--botao enviar-->

    </form>

<script src="form.js"></script>
</body>
</html>